<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Tree>
    <BranchLine content="∀x (A(x) → B(x))" index="0">
        <Decomposition lineIndex="5"/>
    </BranchLine>
    <BranchLine content="∀x (¬A(x) → C(x))" index="1">
        <Decomposition lineIndex="6"/>
    </BranchLine>
    <BranchLine content="¬∀x (¬B(x) → ¬C(x))" index="2">
        <Decomposition lineIndex="3"/>
    </BranchLine>
    <Branch index="0">
        <BranchLine content="∃x ¬(¬B(x) → ¬C(x))" index="3">
            <Decomposition lineIndex="4"/>
        </BranchLine>
        <BranchLine content="¬(¬B(a) → ¬C(a))" index="4">
            <Decomposition lineIndex="7"/>
            <Decomposition lineIndex="8"/>
        </BranchLine>
        <BranchLine content="A(a) → B(a)" index="5">
            <Decomposition branchIndex="0"/>
            <Decomposition lineIndex="10"/>
            <Decomposition lineIndex="16"/>
        </BranchLine>
        <BranchLine content="¬A(a) → C(a)" index="6">
            <Decomposition branchIndex="1"/>
            <Decomposition lineIndex="11"/>
            <Decomposition lineIndex="14"/>
        </BranchLine>
        <BranchLine content="¬B(a)" index="7"/>
        <BranchLine content="¬¬C(a)" index="8">
            <Decomposition lineIndex="9"/>
        </BranchLine>
        <BranchLine content="C(a)" index="9"/>
        <Branch index="1">
            <BranchLine content="¬A(a)" index="10"/>
            <Branch index="2">
                <BranchLine content="¬¬A(a)" index="11">
                    <Decomposition lineIndex="12"/>
                </BranchLine>
                <BranchLine content="A(a)" index="12"/>
                <Terminator close="true" index="13">
                    <Decomposition lineIndex="12"/>
                    <Decomposition lineIndex="10"/>
                </Terminator>
            </Branch>
            <Branch index="2">
                <BranchLine content="C(a)" index="14"/>
                <Terminator close="false" index="15"/>
            </Branch>
        </Branch>
        <Branch index="1">
            <BranchLine content="B(a)" index="16"/>
            <Terminator close="true" index="17">
                <Decomposition lineIndex="16"/>
                <Decomposition lineIndex="7"/>
            </Terminator>
        </Branch>
    </Branch>
</Tree>
